## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username = root
spring.datasource.password =P4pitasFr1tas*


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Loggin
# for package org.springframework.web using ERROR level
logging.level.org.springframework.web=ERROR

# for package com.raksrahul.logger using DEBUG level
logging.level.com.ceiba.ceibaparking=DEBUG

# pattern for console logging
logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss} - %msg%n